[buildout]
extends = base.cfg

[circus.ini]
master = {{ master }}
slave = {{ slave }}
slaves_count = {{ slaves_count}}
master-web-port = {{ master_web_port }}
master-bind-host = "*"
master-bind-port = {{ master_port }}
master-host = {{ master_host }}
master-port = {{ master_port }}
locustfile = {{ locustfile }}
class = {{ class }}

[load.py]
host = {{ uploadhost }}
username = {{ username }}
password = {{ password }}
size = {{ uploadsize }}
